body
  &.float
    height: 100vh
    #centered
      height: 80%
      display: -ms-flexbox
      display: -webkit-box
      display: flex
      -ms-flex-align: center
      -ms-flex-pack: center
      -webkit-box-align: center
      align-items: center
      -webkit-box-pack: center
      justify-content: center
      main
        width: 100%

.sidebar
  width: 100%
  margin: inherit
  position: fixed
  top: 51px
  bottom: -60px
  left: 0
  z-index: 1000
  overflow-x: hidden
  overflow-y: auto
  border-right: 1px solid #eee
  border-bottom: none

.footer
  text-align: left
