*
  outline: none !important

html
  height: 100
  position: relative

.sidebar
  width: calc(100% + 30px)
  margin: 0 -15px
  padding: 20px 0
  border-bottom: 1px solid #eee
  .nav-item
    width: 100%
    .nav-link
      border-radius: 0
      &.active
        color: #fff
        background-color: #007bff

button
  cursor: pointer

li.seperator::before
  content: ''
  display: block
  width: 100%
  max-width: 576px
  padding: 0 1rem
  margin: 0.4rem 0
  border-bottom: 1px solid rgba(255, 255, 255, .2)

#dashboard, #centered
  margin-bottom: $footer-height

form
  &.form-login,
  &.form-register
    width: 100%
    max-width: 420px
    padding: 15px
    margin: 0 auto

.footer
  width: 100%
  height: $footer-height
  bottom: 0
  left: 0
  font-size: 0.8rem
  text-align: center
  .footer-content
    height: $footer-height
