.sidebar
  width: 100%
  margin: inherit
  position: fixed
  top: 51px
  bottom: 0
  left: 0
  z-index: 1000
  overflow-x: hidden
  overflow-y: auto
  border-right: 1px solid #eee
  border-bottom: none
