*
  outline: none !important

html
  position: relative
  min-height: 100%

body
  padding-top: 3.5rem

h1
  padding-bottom: 9px
  margin-bottom: 20px
  border-bottom: 1px solid #eee

.sidebar
  width: calc(100% + 30px)
  margin: 0 -15px
  padding: 20px 0
  border-bottom: 1px solid #eee
  .nav-item
    width: 100%
    .nav-link
      border-radius: 0
      &.active
        color: #fff
        background-color: #007bff

button
  cursor: pointer

li.seperator::before
  content: ''
  display: block
  width: 100%
  max-width: 576px
  padding: 0 1rem
  margin: 0.4rem 0
  border-bottom: 1px solid rgba(255, 255, 255, .2)

#dashboard
  margin-bottom: 60px

form
  &.login
    

.footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 60px
  font-size: 0.8rem
  text-align: center
  .footer-content
    height: 100%
